DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

WEB_HOST=your_web_host
WEB_PORT=your_web_port
WEB_TIMEOUT=your_web_timeout
WEB_MAX_CONNECTIONS=your_max_connections
